{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "sua-chave-api",
    "ApiOrganization": "sua-organizacao",
    "ApiProjectId": "sua-chave-projeto",
    "Model": "gpt-4"
  },
  "AllowedHosts": "*"
}
